# StarBotExamplePlugin

./: README.md  pom.xml
src/main/java/com/example/: StarBotDanmuEventListener.java  StarBotExampleDanmuEventListener.java  StarBotExampleMeowAdder.java  StarBotExampleStartEventListener.java  StarBotStartEventListener.java
src/main/resources/: plugin.json
