<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 依赖的 Spring Boot 版本，建议与 StarBotCore 项目使用的版本保持一致 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <!-- 组名，通常使用反向域名 -->
    <groupId>com.example</groupId>
    <!-- 插件的唯一标识符 -->
    <artifactId>starbot-example-plugin</artifactId>
    <!-- 插件版本 -->
    <version>1.0.0</version>
    <!-- 插件名称 -->
    <name>StarBotExamplePlugin</name>
    <!-- 插件描述 -->
    <description>Example Plugin For StarBot</description>
    <!-- 插件主页 URL -->
    <url>https://www.example.com</url>

    <!-- 插件许可证 -->
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 插件开发者信息 -->
    <developers>
        <developer>
            <id>Author</id>
            <name>Author</name>
            <email>example@example.com</email>
        </developer>
    </developers>

    <!-- Java 版本配置 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- StarBot Maven 仓库 -->
    <repositories>
        <repository>
            <id>starbot-maven-repository</id>
            <url>https://maven.starlwr.com/</url>
        </repository>
    </repositories>

    <!-- 插件依赖 -->
    <dependencies>
        <!-- StarBot 核心依赖，必需，建议开发时使用最新版本 -->
        <dependency>
            <groupId>com.starlwr</groupId>
            <artifactId>starbot-core</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- 以下为可选依赖，在下方按需引入所需的其他依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置，请不要修改以下内容，修改后可能会造成插件无法被正常加载 -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/dependencies.txt</outputFile>
                            <appendOutput>false</appendOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>convert-dependencies-to-json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>powershell</executable>
                            <arguments>
                                <argument>-ExecutionPolicy</argument>
                                <argument>Bypass</argument>
                                <argument>-NoProfile</argument>
                                <argument>-NonInteractive</argument>
                                <argument>-Command</argument>
                                <argument>${basedir}\convert.ps1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>dependency.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <excludes>
                                <exclude>application.yml</exclude>
                                <exclude>application.properties</exclude>
                                <exclude>application-dev.yml</exclude>
                                <exclude>application-dev.properties</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
